# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/test_java_db
db.username=postgres
db.password=postgres

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

